<!DOCTYPE html>
<html>
    <head>
	   <title>semantic elements</title>
	
	
	</head>
	<body>
	<ol start="1">
	<h1>semantic elements</h1>
	<li><h3>sectioin</h3></li>
	<li><h3>form</h3></li>
	<li><h3>table</h3></li>
	<li><h3>small</h3></li>
	<li><h3>date</h3></li>
	<li><h3>month</h3></li>
	<li><h3>time</h3></li>
	<li><h3>date time</h3></li>
	<li><h3>option</h3></li>
	<li><h3>week</h3></li>
	
	
	<h2>1.time</h2>
	     TheATM open<time>8:00</time>is advanced machin and theWWEis a most popular entertainment show time <time>3:00</time>
		
	<h2>2.date</h2>
	     TheATMis open and theWWEis a most popular entertainment show 
		
	<h2>3.month</h2>
	     TheATMis advanced machin and theWWEis a most popular entertainment show
	
	<h2>4.date month</h2>
	
	     TheATMis advanced machin and theWWEis a most popular entertainment show
	<h2>5.week</h2>
	     TheATMis advanced machin and theWWEis a most popular entertainment show
	
	</body>
	</html>